input {
  tcp {
    host => logstash
    port => 5000
    codec => "json"
  }
}

output {
  elasticsearch {
    index => "spring-logs-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    #ssl_verify => false  # Added here

  }
}
