spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://database:5432/BAPTest
#spring.datasource.url=jdbc:postgresql://localhost:5432/BAPTest
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.jackson.date-format = yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone= UTC
spring.jpa.hibernate.jdbc.time_zone = UTC

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
